

<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="style.css"/>

	<title>Shape Matching Game</title>
	
</head>

<body>

	<h1>Shape Matching Game</h1>

	<div class="GameBoxLevelTwo">

	<div class="levelTwoWrapper">

		<div id = "circleOutline" class='circleOutline'></div>
		<div id = "heartOutline" class='heartOutline'></div>	
		<div id = "pentagonOutline" class='pentagonOutline'></div>		
		<div id = "starOutline" class='starOutline'></div>
        <div id = "triangleOutline" class='triangleOutline'></div>	
		<div id = "squareOutline" class='squareOutline'></div>

	</div>

	<div class="levelTwoContainer"> 
		<img id = "square" class='shapes' src="Images/Square.png" draggable="true">
		<img id = "circle" class='shapes' src="Images/Circle.png" draggable="true">
		<img id = "triangle" class='shapes' src="Images/Triangle.png" draggable="true">	
		<img id = "pentagon" class='shapes' src="Images/Pentagon.png" draggable="true">		
		<img id = "star" class='shapes' src="Images/Star.png" draggable="true">	
		<img id = "heart" class='shapes' src="Images/Heart.png" draggable="true">

	</div>

	</div>

	<script src = "Level2.js"></script>

	<div class="gameselector">
		<button class="selected">Shape Matching</button>
		<button class="unselected">
			<a href="index.html">
			  Color Matching
			</a>
		</button>
		<button class="unselected">
			<a href="LevelThree.html">
				Arranging Numbers 
			</a>
		</button> 
	</div>

</body>



		